################################################################################
## /etc/tripwire/twcfg.txt
################################################################################

POLFILE          = /etc/tripwire/tw.pol
DBFILE           = /var/lib/tripwire/$(HOSTNAME).twd
REPORTFILE       = /var/lib/tripwire/report/$(HOSTNAME)-$(DATE).twr
SITEKEYFILE      = /etc/tripwire/site.key
LOCALKEYFILE     = /etc/tripwire/$(HOSTNAME)-local.key
GLOBALEMAIL      = your.email@example.com
MAILMETHOD       = SENDMAIL
MAILPROGRAM      = /usr/lib/sendmail -oi -t
MAILNOVIOLATIONS = false
