# /etc/rkhunter.d/01-lynis-audit-opensuse.conf
#
# White list some files that gives false positives
#

# Get ourselves checked.
USER_FILEPROP_FILES_DIRS=/etc/rkhunter.d/01-lynis-audit-opensuse.conf

APPEND_LOG=1

# White list etckeeper files (https://etckeeper.branchable.com/)
ALLOWHIDDENDIR=/etc/.hg
ALLOWHIDDENDIR=/etc/.svn
ALLOWHIDDENDIR=/etc/.git
ALLOWHIDDENFILE=/etc/.*keeper

# FIPS file can be located also here
ALLOWHIDDENFILE=/usr/bin/.fipscheck.hmac

# Some MAN files that are hidden (krb5-client)
ALLOWHIDDENFILE=/usr/share/man/man5/.k5login.5.gz
ALLOWHIDDENFILE=/usr/share/man/man5/.k5identity.5.gz
