# /etc/rkhunter.d/99-rkhunter-lynis.conf
#
# White list some files that gives false positives
#

# Get ourselves checked.
USER_FILEPROP_FILES_DIRS=/etc/rkhunter.d/99-rkhunter-lynis.conf

APPEND_LOG=1

# White list etckeeper files (https://etckeeper.branchable.com/)
ALLOWHIDDENDIR=/etc/.hg
ALLOWHIDDENDIR=/etc/.svn
ALLOWHIDDENDIR=/etc/.git
ALLOWHIDDENFILE=/etc/.*keeper
ALLOWHIDDENFILE=/etc/.*ignore
