# Lynis doens't like these modules so you should not eather
blacklist cramfs
blacklist freevxfs
blacklist hfs
blacklist hfsplus
blacklist jffs2
blacklist squashfs
blacklist udf

# After this you cannot mount you USB stick or USB Harddisk
blacklist usb-storage
blacklist firewire-core

